<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-dBwexvY9P+0c6kQvY3qk0f0r0tXQ6W0fZzT1Y5q7k3GQ4V0r5Y1p0q2E9R6G6vZ6z1b1Z1+Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
